<!DOCTYPE html>
<html>
  <head>
    <title>HOME PAGE</title>
   <style></style>
    </head>
   </body>
</html>




.yoga-box{
            display: inline-flex;
            align-items: center;
        }
         .img1{
            display: inline-flex;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            padding: 10px;
        }


        .yoga-text {
            display: inline-flex;
            align-items: center;
            margin-top:6px;
            font-size: 15px;
            color:rgb(243, 225, 243)
        }
        
        .proj-info{
            display: inline-flex;
            align-items: center;
            position: absolute;
            margin-left:5px;
        }
        .heading1{
            text-align: top;
            display: contents;
            color: black;
            font-size: 25px;
            padding: 5px 0px 5px 5px;
            position: relative;    
        }
        

        
    </style>
</head>
<body>
    <img src="../images/types of yoga.jpg" height="350" width="1515"/>
    <div class="heading">Types Of Yoga</div><br/>
    <div class="container">
        <div class="yoga-box">
           
            <div class="yoga-text">
                <img src="../images/uttanasana.jpg" alt="uttanasana" class="img1">
                </div>
              <span class="heading1">Uttanasana</span>
                <div>
                    <p class="proj-info">Standing Forward Fold increases balance by grounding and centering our energy while stretching the hamstrings, hips, and calves, promoting stability and relaxation. Standing Forward Fold also relieves tension, improves balance, calms the mind and promotes relaxation. Modification: Bend the knees slightly if there is tightness in the hamstrings or use blocks to bring the floor closer.</p>

                </div>
            </div>
        </div>


        
    </div>

</body>
</html>

 